apiVersion: v1
kind: Secret
metadata:
  name: hello-app-secret
  namespace: hello
type: Opaque
stringData:
  SECRET_API_KEY: "replace-me-in-real-secret"
  SECRET_DB_PASSWORD: "replace-me-in-real-secret"
