apiVersion: v1
data:
  SECRET_API_KEY: bXktc3VwZXItc2VjcmV0LWFwaS1rZXk=
  SECRET_DB_PASSWORD: bXktc3VwZXItc2VjcmV0LWRiLXBhc3N3b3Jk
kind: Secret
metadata:
  name: hello-api-secret
  namespace: develop
type: Opaque
